{
  "name": "babel-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/generator": "^7.26.2",
    "@babel/helper-plugin-utils": "^7.25.9",
    "@babel/parser": "^7.26.2",
    "@babel/preset-react": "^7.25.9",
    "fs-extra": "^11.2.0"
  }
}
